<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Astrometry.ch</title>
	 <style>                                                                                                                              
 body {                                                                                                                               
 background-image: url('nightsky.jpg');                                                                                               
 background-repeat:no-repeat;background-size: 250px 1000px;                                                                                                      
 <basefont face = 'Monospace'>                                                                                                        
 }                                                                                                                                    
 </style>  
<style>
a:link {
color: #ffffff;
}
/* visited link */
a:visited {
color: #ffffff;
}
/* mouse over link */
a:hover {
color: #ffffff;
}
/* selected link */
a:active {
color: #ffffff;
}
</style>		 
</head>

<font color="white">
<font face = 'Monospace' size ='6' color='white'>
<body>
<br />
<br />
<p>Astrometry.ch</p>
<br />
<br />
<ul>
<li><a href="index.html" target="content2">Home</a></li>
<li><a href="info.html" target="content2">Information</a></li>
</ul>
<p>&nbsp;</p>
<p><img src="http://astrometry.ch/pictures/astrometry1.png" alt="python" width="210" height="100" /></p>
</body>
</html>

